{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/neko/ornebox_with_camera_ws/devel/include/**",
        "/home/neko/ornenavigation_ws/devel/include/**",
        "/home/neko/pra_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/neko/catkin_ws/devel/include/**",
        "/home/neko/ornebox_with_camera_ws/src/adi_driver/include/**",
        "/home/neko/pra_ws/src/als_ros/src/als_ros/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/amcl/include/**",
        "/home/neko/ornebox_with_camera_ws/src/any_node/any_node/include/**",
        "/home/neko/ornebox_with_camera_ws/src/any_node/any_node_example/include/**",
        "/home/neko/ornebox_with_camera_ws/src/any_node/any_worker/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/base_local_planner/include/**",
        "/home/neko/pra_ws/src/ros_lecture/externals/BehaviorTree.CPP/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/carrot_planner/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/clear_costmap_recovery/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/costmap_2d/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/dwa_local_planner/include/**",
        "/home/neko/pra_ws/src/emcl_with_landmark/include/**",
        "/home/neko/pra_ws/src/emcl2/include/**",
        "/home/neko/pra_ws/src/frontier_exploration/include/**",
        "/home/neko/pra_ws/src/fulanghua_navigation/fulanghua_ekf_2d/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/global_planner/include/**",
        "/home/neko/pra_ws/src/hector_gazebo/hector_gazebo_plugins/include/**",
        "/home/neko/pra_ws/src/hector_gazebo/hector_gazebo_thermal_camera/include/**",
        "/home/neko/pra_ws/src/integrate_lidar_and_camera/include/**",
        "/home/neko/pra_ws/src/integrate_lidar_and_camera_ver2/include/**",
        "/home/neko/pra_ws/src/integrate_lidar_and_camera_ver3/include/**",
        "/home/neko/pra_ws/src/learning_tf2/include/**",
        "/home/neko/pra_ws/src/lidar_with_mirror/lidar_with_mirror/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/map_server/include/**",
        "/home/neko/ornebox_with_camera_ws/src/mcl_3dl/include/**",
        "/home/neko/ornebox_with_camera_ws/src/message_logger/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/move_base/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/move_slow_and_clear/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/nav_core/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/navfn/include/**",
        "/home/neko/pra_ws/src/obstacle_detector/include/**",
        "/home/neko/ornebox_with_camera_ws/src/any_node/param_io/include/**",
        "/home/neko/pra_ws/src/ros_lecture/externals/navigation_layers/range_sensor_layer/include/**",
        "/home/neko/ornebox_with_camera_ws/src/robot_follow_line/include/**",
        "/home/neko/ornebox_with_camera_ws/src/robot_localization/include/**",
        "/home/neko/pra_ws/src/ros_lecture/ros_lecture_base/include/**",
        "/home/neko/pra_ws/src/ros_tutorial/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/rotate_recovery/include/**",
        "/home/neko/ornenavigation_ws/src/waypoint_manager/rviz_plugin_goalradius/include/**",
        "/home/neko/ornebox_with_camera_ws/src/any_node/signal_handler/include/**",
        "/home/neko/pra_ws/src/ros_lecture/externals/navigation_layers/social_navigation_layers/include/**",
        "/home/neko/pra_ws/src/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/home/neko/pra_ws/src/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/neko/pra_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/home/neko/pra_ws/src/ros_tutorials/turtlesim/include/**",
        "/home/neko/pra_ws/src/ublox_driver/include/**",
        "/home/neko/ornebox_with_camera_ws/src/ublox/ublox_gps/include/**",
        "/home/neko/ornebox_with_camera_ws/src/ublox/ublox_msg_filters/include/**",
        "/home/neko/ornebox_with_camera_ws/src/ublox/ublox_msgs/include/**",
        "/home/neko/ornebox_with_camera_ws/src/ublox/ublox_serialization/include/**",
        "/home/neko/ornebox_with_camera_ws/src/navigation/voxel_grid/include/**",
        "/home/neko/ornebox_with_camera_ws/src/waypoint_manager/waypoint_server/include/**",
        "/home/neko/pra_ws/src/ypspur/include/**",
        "/home/neko/ornebox_with_camera_ws/src/ypspur_ros/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}